# -*- conf -*-

# Global values
output=eDP-1
min-width=0
max-width=400
max-height=200
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
icon-theme=hicolor
max-icon-size=32
selection-helper=dmenu
play-sound=paplay "${filename}"

# Default values, may be overridden in 'urgency' specific sections
background=1c1c1c
border-color=909090
border-size=1
padding-vertical=20
padding-horizontal=20
title-font=PT Mono:size=9 # sans serif
title-color=7d7d7d # ffffff
summary-font=PT Sans:size=8
summary-color=ffffff
body-font=PT Sans:size=8
body-color=7d7d7d # ffffff
max-timeout=120
default-timeout=10
#sound-file=

[low]
background=2b2b2b
title-color=888888
summary-color=888888
body-color=888888

[normal]

[critical]
background=6c3333
